# AspNetCore-Dapr-TransactionalOutbox

./: DaprTransactionalOutbox.sln  README.md  docker-compose.yaml  stress-test.js
DaprTransactionalOutbox.AppHost/: DaprTransactionalOutbox.AppHost.csproj  Program.cs  appsettings.Development.json  appsettings.json
DaprTransactionalOutbox.AppHost/Properties/: launchSettings.json
DaprTransactionalOutbox.Consumer/: DaprTransactionalOutbox.Consumer.csproj  MyCloudEventsMiddleware.cs  Program.cs
DaprTransactionalOutbox.Consumer/Properties/: launchSettings.json
DaprTransactionalOutbox.Producer/: DaprEventBus.cs  DaprTransactionalOutbox.Producer.csproj  IEventBus.cs  Order.cs  OrderDbContext.cs  OrderRequest.cs  OrderSubmitted.cs  OutboxEvent.cs  OutboxProcessor.cs  Program.cs  appsettings.Development.json
DaprTransactionalOutbox.Producer/Migrations/: 20250324092356_InitialCreate.Designer.cs  20250324092356_InitialCreate.cs  OrderDbContextModelSnapshot.cs
DaprTransactionalOutbox.Producer/Properties/: launchSettings.json
components/: pubsub-outbox.yaml  pubsub.yaml  statestore.yaml
