<Project Sdk="Microsoft.NET.Sdk">

    <Sdk Name="Aspire.AppHost.Sdk" Version="9.1.0"/>

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsAspireHost>true</IsAspireHost>
        <UserSecretsId>34230dd3-2998-4ff9-a237-8c722c0e9cca</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\DaprTransactionalOutbox.Producer\DaprTransactionalOutbox.Producer.csproj" />
        <ProjectReference Include="..\DaprTransactionalOutbox.Consumer\DaprTransactionalOutbox.Consumer.csproj" />
        <ProjectReference Include="..\DaprTransactionalOutbox.Web\DaprTransactionalOutbox.Web.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Hosting.AppHost" Version="9.1.0"/>
        <PackageReference Include="Aspire.Hosting.Redis" Version="9.1.0"/>
        <PackageReference Include="Aspire.Hosting.SqlServer" Version="9.1.0" />
        <PackageReference Include="CommunityToolkit.Aspire.Hosting.Dapr" Version="9.2.1" />
        <PackageReference Include="CommunityToolkit.Aspire.Hosting.SqlServer.Extensions" Version="9.2.1" />
    </ItemGroup>

</Project>
