<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\DaprTransactionalOutbox.ServiceDefaults\DaprTransactionalOutbox.ServiceDefaults.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Dapr.AspNetCore" Version="1.15.1" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.2"/>
    </ItemGroup>

</Project>
